# java

./: pom.xml
src/: elasticsearchDelete.properties
src/elasticsearch/: Delete.java  DevUsage.java  ElasticsearchUtil.java  PropertiesUtil.java  TimeTask.java
